<!doctype html>
<html>
<head>
    <meta charset=utf-8>
    <link rel="icon shortcut" href=images/logo.png>
    <link rel=apple-touch-icon href=images/logo.png>
    <link rel=stylesheet href=lib/bootstrap-4.0.0-dist/css/bootstrap.min.css>
    <link rel=stylesheet href=css/base.css>
    <link rel=stylesheet href=css/ui-block.css>
    <title>Notice</title>
    <meta name=viewport content="width=device-width">
    <style>
        .active1 {
            display: none;
        }

        .errmsg {
            color: red;
        }

        .form-control {
            text-align: center;
        }

        .hash,
        .information {
            text-align: center;
        }

        .information {
            margin-top: 20px;
        }

        .mod-child td:last-child {
            padding-bottom: 0;
            padding-top: 0;
            vertical-align: middle;
        }

        .number-comma input.form-control {
            /* override .form-control:disabled */
            background-color: initial;
            border: 0;
        }

        .table tr>td:first-child {
            text-align: left;
        }

        div#main-outer {
            width: 400px;
            margin: 5px;
            /*background: #DDD;*/
            border-radius: 5px;
        }

        .table table-striped {

        }

        .check_words{
            font-size: 12px;
        }
    </style>
</head>

<body>
<section class="container hash">
    <section class=col>
        <br>
        <h3>How to debug with local html file</h3>
        <br>
        <p>Please note that chrome extension installed from Google Web Store cannot interact with local page files by default.</p>

        <p>If you need to test your local page files with this extension, please check the options "Allow access to file URLs" at extension setting, just copy this link to chrome address bar: <span style="color: #0e90d2">chrome://extensions/?id=gehjkhmhclgnkkhpfamakecfgakkfkco</span></p>
        <div>
            <img src="./../resources/extension_options.png">
        </div>
    </section>

</section>


</body>
</html>